ETHERSCAN_API_KEY="" # this must be an arbiscan api key
STAKING_TOKEN_ADDRESS=""
PRIVATE_KEY=""
RPC_URL="https://arbitrum-mainnet.infura.io/v3/<INFURA_API_KEY>"
VERIFIER_URL="https://api.arbiscan.io/api"
