LOCAL_RPC_URL="http://localhost:8545"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/<your-infura-api-key>"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<your-infura-api-key>"
ARBITRUM_ONE_RPC_URL="https://arbitrum-mainnet.infura.io/v3/<your-infura-api-key>"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.infura.io/v3/<your-infura-api-key>"

LOCAL_PRIVATE_KEY=""
ETHEREUM_PRIVATE_KEY=""
ARBITRUM_PRIVATE_KEY=""

# NOTE: Dont add quotes around the addresses, parsing will fail.
MAINNET_FOX_TOKEN_ADDRESS=0xc770EEfAd204B5180dF6a14Ee197D99d808ee52d
SEPOLIA_FOX_TOKEN_ADDRESS=
ARBITRUM_ONE_FOX_TOKEN_ADDRESS=
ARBITRUM_SEPOLIA_FOX_TOKEN_ADDRESS=

ETHERSCAN_API_KEY=""
