ETHERSCAN_API_KEY="" # this must be an arbiscan api key
FOX_TOKEN_ADDRESS=""
PRIVATE_KEY=""
RPC_URL="https://arbitrum-sepolia.infura.io/v3/<INFURA_API_KEY>"
VERIFIER_URL="https://api-sepolia.arbiscan.io/api"
